<!--ccggame.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tcggame</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/bfdc0ce719.js"></script>
<!-- reset -->
   <link rel="stylesheet" href="../css/reset.css">
    <style>
/* layout */
        body {
            font-family: 'Montserrat', sans-serif;
        }
        #wrapper {
            width: 12800px;
            margin: 0 auto;
        }
/* header */
        header {
            width:100%;
            height:85px;
            background: rgba(0, 0, 0, 0.3);
            top:0; left:0;
            position: fixed;
            z-index: 5;
        }
        header .h_logo {
            display: inline-block;
            position: relative;
            top: 10px;
            left: 10px;
        }
        header nav #top_menu {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        header nav li{
            display: inline-block;
            padding: 0 10px 10px 10px;
            line-height: 50px;
            text-transform: uppercase;
        }
        header nav ul li a {
            text-decoration: none;
            color: white;
            transform: scale(1); transition:all 0.3s;
        }
        header nav ul li a:hover {
            color:rgb(5, 251, 194);
            font-weight: bold;
            transform: scale(2.4);
        }
/* 콘텐츠A: 메인화면 */
        .conA {
            background-image: url('./img/tcg.jpg');
            opacity: 0.75;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 800px;
            text-align: center;
        }
        .conA .container{
            position: absolute;
            top:20%;
            left:0; right:0;
            font-size: 300%;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
            color: white;
        }
        .conA h1 {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 2.5em;
            color: #fff;
            text-shadow: 0 1px 10px #cccccc;
            letter-spacing: 50px;
            font-family: 'Montserrat', sans-serif;
        }
        .conA .p_introduce {
            margin-bottom: 30px;
            letter-spacing: 30px;
            color: rgba(255, 255, 255, 0.5);
        }
        .conA .p_introduce2 {
            text-align: center;
            font-size: 15px;
            letter-spacing: 5px;
        }
/* 콘텐츠B: 개요 */
        .conB .container {
            position: absolute;
            padding-top: 80px;
            padding-bottom: 20px;
        }
        .conB .text {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 60px;
            text-align: center;
        }
        .conB h2 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .conB p {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 1.8;
            opacity: 0.8;
        }
        .conB a{
            color: rgba(139, 0, 0, 0.54);
            text-decoration: none;
        }
        .conB a:hover {
            text-decoration: underline;
            color: rgba(139, 0, 0, 0.76);
        }
        .conB .img {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 40px;
            width: 2em;
            line-height: 2em;
            text-align: center;
        }
/* fontawome */
        .fa {font-size: 50px; color:rgb(255, 0, 196); opacity: 0.5; transform:scale(0.8); transition: all 0.7s;}
        .fa:hover {opacity:1; transform: scale(1.2);}
        span .fa {font-size: 20px; color: rgba(255, 0, 216, 0.6);}
/* 반응형(미디어 쿼리) */
        @media (min-width: 768px) {
            .conB .container {
                display: flex;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            .conB .text {
                flex: 1;
            }
        }

    </style>
</head>
<body>
<!--헤더: 상단 메뉴-->
<header>
    <h1><a href="../index.html" alt="header"><span><img class="h_logo" src="./img/logo.png" alt="로고" width="60" height="35"></span></a></h1>
    <nav id="top_menu">
        <ul>
            <li><a href="../homework/homework.html">Homework</a></li>
            <li><a href="../portfolio/portfolio.html">portfolis</a></li>
            <li><a href="../contact/contact.html">contact</a></li>
            <li><a href="../profile/profile.html">profile</a></li>
        </ul>
    </nav>
</header> <!--헤더 끝-->
<!--콘텐츠A: 메인화면-->
<section class="conA">
    <div class="container">
        <h1>CCG</h1>
        <p class="p_introduce">수집용 카드 게임</p>
        <p class="p_introduce2">
            카드 수집 게임(Collectible card game, CCG)이라고도 불리는 트레이딩 카드 게임(Trading card game, TCG)은 본래의 카드 게임이 갖는 오락성 이외에 각각의 카드에 가치를 부여하여 거래가 가능하도록 하여 두 가지의 주요 목적을 가진다. 장소의 성질에 따라 오프라인 게임과 온라인 게임으로 나뉜다. 손쉽게 모든 카드를 수집할 수 있다면 TCG 혹은 CCG라고 부르기 어려움. 트레이드가 되지 않는 카드 게임 (하스스톤,확산성 밀리언아서 등)은 별도로 컬렉터블 카드 게임 (Collectible Card Game, CCG) 이라고 부른다. 
        </p>
        <a href="./portfolio.html"><i class="fa fa-hand-o-left" aria-hidden="true"></i></a>
    </div>
</section>
<!--콘텐츠B: 개요 section 시작-->
<section class="conB">
    <div class="container">
        <div class="text">
          <div class="img">
           <img src="./img/hs.png" alt="하스스톤" width="100" height="100">
           </div>
            <h2>하스스톤</h2>
            <p>블리자드 엔터테인먼트가 워크래프트 시리즈를 기반으로 2014년에 출시한 수집용 카드 게임(CCG)이다. 워크래프트 시리즈 세계관에 충실한 카드 및 모험 모드가 나왔지만, 하스스톤만의 독자적인 세계관을 구축하고 있다.</p>
            <a href="https://namu.wiki/w/%ED%95%98%EC%8A%A4%EC%8A%A4%ED%86%A4" target="_blank">MORE
                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a>
        </div>
        <div class="text">
          <div class="img">
           <img src="./img/sv.jpg" alt="섀도우버스" width="100" height="100">
           </div>
            <h2>섀도우버스</h2>
            <p>방식은 일반 tcg 게임과 비슷하지만, 진화라는 고유의 시스템이 존재한다. EP(Evolve Point)를 사용해서 선공은 5턴째, 후공은 4턴째부터 1턴에 1번, 원하는 추종자 1장을 선택하여 공격력과 체력을 강화시키고 나온 즉시 상대 추종자를 공격할 수 있는 돌진을 부여한다. 선공에게는 2EP가, 후공에게는 3EP가 주어진다.</p>
            <a href="https://namu.wiki/w/%EC%84%80%EB%8F%84%EC%9A%B0%EB%B2%84%EC%8A%A4" target="_blank">MORE
                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a>
        </div>
        <div class="text">
          <div class="img">
           <img src="./img/lol.png" alt="레전드 오브 룬테라" width="100" height="100">
           </div>
            <h2>레전드 오브 룬테라</h2>
            <p>라이엇 게임즈에서 리그 오브 레전드 세계관으로 만든 CCG 장르 게임. 하스스톤이 먼저 널리 알려진 탓에 '롤스스톤'이라는 별명으로 불리우고 있으나 소환 단계와 공격과 방어 단계가 나뉘어져 있다. 다만 UI나 매 턴 1개씩 증가하는 마나 등 하스스톤에서도 여러 부분을 차용하긴 했다.</p>
            <a href="https://namu.wiki/w/%EB%A0%88%EC%A0%84%EB%93%9C%20%EC%98%A4%EB%B8%8C%20%EB%A3%AC%ED%85%8C%EB%9D%BC#s-1" target="_blank">MORE
                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a>
        </div>
        <div class="text">
          <div class="img">
           <img src="./img/gwent.jpg" alt="gwent" width="100" height="100">
           </div>
            <h2>궨트: 더 위쳐 카드 게임</h2>
            <p>CD 프로젝트 RED에서 개발한 더 위쳐 3: 와일드 헌트에서 선보인 카드 게임 궨트의 스탠드얼론 버전으로 F2P 게임이다. 위쳐 3의 미니게임 '궨트' 와는 다른 여러 요소들을 넣으면서 기존의 세력 간, 카드 간 불균형을 맞췄다. 수많은 복잡다양한 요소가 추가되었고, 기본 규칙과 진영에도 수정을 가해서 아예 다른 게임이라고 볼 수 있을 정도로 차별화된 게임성을 가졌다. </p>
            <a href="https://namu.wiki/w/%EA%B6%A8%ED%8A%B8:%20%EB%8D%94%20%EC%9C%84%EC%B3%90%20%EC%B9%B4%EB%93%9C%20%EA%B2%8C%EC%9E%84" target="_blank">MORE
                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a>
        </div>
        <div class="text">
          <div class="img">
           <img src="./img/yu.png" alt="유희왕" width="100" height="100">
           </div>
            <h2>유희왕 듀얼링크스</h2>
            <p>코나미에서 출시한 유희왕/OCG의 스마트폰 전용 게임 애플리케이션이다. 룰은 일반 tcg와 같다. 유희왕은 초등학생때 많은 남자들이 한번쯤은 접해봤던 유명한 게임이다.</p>
            <a href="https://namu.wiki/w/%EC%9C%A0%ED%9D%AC%EC%99%95%20%EB%93%80%EC%96%BC%EB%A7%81%ED%81%AC%EC%8A%A4" target="_blank">MORE
                <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a>
        </div>
    </div>
</section>
</body>
</html>