<!--portfolio.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>portfolio</title>
<!-- reset -->
   <link rel="stylesheet" href="../css/reset.css">
    <style>
/* header */
        header {
            width:100%;
            height:85px;
            background: rgba(0, 0, 0, 0.1);
            top:0; left:0;
            position: fixed;
            z-index: 5;
        }
/* 로고 */
        header .h_logo {
            display: inline-block;
            position: relative;
            top: 10px;
            left: 10px;
        }
        header nav #top_menu {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        header nav li{
            display: inline-block;
            padding: 0 10px 10px 10px;
            line-height: 50px;
            text-transform: uppercase;
        }
        header nav ul li a {
            text-decoration: none;
            transform: scale(1); transition:all 0.3s;
        }
        header nav ul li a:hover {
            color:rgb(5, 251, 194);
            font-weight: bold;
            transform: scale(2.4);
        }
/* section */
        section h2{
            width:100%;
            text-align: center;
            font-size: 60px;
            padding: 100px 0 20px;
        }
        section li{
            list-style: none;
        }
        section ul{
            width: 800px;
            height: 400px;
            border: 2px solid #ccc;
            margin: 50px auto 0;         
        }
        section ul li{
            width: 65px;
            height: 400px;
            float: left;
            transition: width .4s;
            text-align: center;
            font-weight: bold;
        }
        section ul li:hover{
            width: 600px;
            font-size: 25px;
        }
        section ul li img{
            height: 100%; width: 100%;
        }
/* footer */
        footer{
            margin-top: 50px;
            border-top: 2px solid #00e2ff;
        }
        footer p{
            margin: 20px;
        }
    </style>
</head>
<body>
<!--헤더: 상단 메뉴-->
<header>
    <h1><a href="../index.html" alt="header"><span><img class="h_logo" src="./img/logo.png" alt="로고" width="60" height="35"></span></a></h1>
    <nav id="top_menu">
        <ul>
            <li><a href="../homework/homework.html">Homework</a></li>
            <li><a href="../portfolio/portfolio.html">portfolis</a></li>
            <li><a href="../contact/contact.html">contact</a></li>
            <li><a href="../profile/profile.html">profile</a></li>
        </ul>
    </nav>
</header> <!--헤더 끝-->
<div id="wrapper">
<section>
    <div class="container">
       <h2>장르별 게임 소개</h2>
       <ul>
           <li>
           <a href="./rpggame.html" title="RPG게임">
               <img src="./img/rpg.jpg" alt="RPG게임">
               <p>RPG</p>
           </a>
           </li>
           <li>
           <a href="./ccggame.html" title="CCG게임">
               <img src="./img/tcg.jpg" alt="CCG게임">
               <p>CGG</p>
           </a>
           </li>
           <li>
           <a href="./aosgame.html" title="AOS게임">
               <img src="./img/aos.jpg" alt="AOS게임">
               <p>AOS</p>
           </a>
           </li>
           <li>
           <a href="./fpsgame.html" title="FPS게임">
               <img src="./img/fps.jpg" alt="FPS게임">
               <p>FPS</p>
           </a>
           </li>
       </ul>       
    </div>
</section>
<footer>
   <div class="foot">
    <p>만든 사람: 조무한</p>
    <p>EMAIL: joshsoon@naver.com</p>
    <p>연락처: 010-9354-5304</p>
    </div>
</footer>
</div>
</body>
</html>