<!--book.html-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>무한 홈쇼핑</title>
    <style>
    .center {
  list-style-type: none;
  margin: 10;
  padding: 0;
  text-align: center;
}
    .btn-group .button {
  background-color: #4CAF50;
  border: 4px solid green;
  color: white;
  padding: 11px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: left;
}

    .btn-group .button:not(:last-child) {
  border-right: none;
}

    .btn-group .button:hover {
  background-color: #3e8e41;
}
     #type {color : darkgray;
               font-size: 15px;            
        }
     #price {color: blue;
               font-size: 20px
        }
    </style>
</head>
<body>
    <h1>무한 홈쇼핑</h1>
     <div class="btn-group">
  <button class="button"><a href="./book.html">도서</a></button>
  <button class="button"><a href="./home.html">가전제품</a></button>
  <button class="button"><a href="./electro.html">전자제품</a></button>
  <button class="button"><a href="./cloth.html">의류</a></button>
    </div><br><br><br>
<hr>  
<!--list-->
   <ul class="center">
       <li><img src="./img/geopower.png" alt="지리의힘"></li>
       <li><b>지리의 힘</b></li>
       <li id="type"><i>팀 마샬, 김미선</i></li>
       <li>[사이]</li>
       <li id="price">15,300원</li>
   </ul>
<hr>
   <ul class="center">
       <li><img src="./img/the heving.png" alt="더 해빙"></li>
       <li><b>더 해빙 </b>: 부와 행운을 끌어당기는 힘</li>
       <li id="type"><i>이서윤, 홍주연</i></li>
       <li>[수오서재]</li>
       <li id="price">14,400원</li>
   </ul>
<hr>
   <ul class="center">
       <li><img src="./img/maple.png" alt="메이플스토리"></li>
       <li><b>코믹 메이플스토리</b> : 오프라인 RPG <b>99</b></li>
       <li id="type"><i>송도수</i></li>
       <li>[서울문화사]</li>
       <li id="price">8,010원</li>
   </ul>
<hr>
   <p><b><a href="./webhome.html">홈으로</a></b></p>    
</body>
</html>