<!--electro.html-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>무한 홈쇼핑</title>
    <style>
    .center {
  list-style-type: none;
  margin: 10;
  padding: 0;
  text-align: center;
}
    .btn-group .button {
  background-color: #4CAF50;
  border: 4px solid green;
  color: white;
  padding: 11px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: left;
}

    .btn-group .button:not(:last-child) {
  border-right: none;
}

    .btn-group .button:hover {
  background-color: #3e8e41;
}
    #type {color : darkgray;
               font-size: 15px;            
        }

    </style>
</head>
<body>
    <h1>무한 홈쇼핑</h1>
     <div class="btn-group">
  <button class="button"><a href="./book.html">도서</a></button>
  <button class="button"><a href="./home.html">가전제품</a></button>
  <button class="button"><a href="./electro.html">전자제품</a></button>
  <button class="button"><a href="./cloth.html">의류</a></button>
    </div><br><br><br>
<hr>  
<!--list-->
   <ul class="center">
       <li><img src="./img/computer.png" alt="컴퓨터"></li>
       <li><b>일체형PC 24-F1065KR</b></li>
       <li id="type"><i>HP</i></li>
       <li id="price">699,000원</li>
   </ul>
<hr>
   <ul class="center">
       <li><img src="./img/notebook.png" alt="노트북"></li>
       <li><b>노트북9 메탈 NT901X5L</b></li>
       <li id="type"><i>삼성전자</i></li>
       <li id="price">599,000원</li>
   </ul>
<hr>
   <ul class="center">
       <li><img src="./img/tablet.png" alt="아이패드"></li>
       <li><b>아이패드7th 10.2형 Wifi+Cellular 128GB MW6G2KH/A</b></li>
       <li id="type"><i>애플</i></li>
       <li id="price">999,000원</li>
   </ul>
<hr>
   <p><b><a href="./webhome.html">홈으로</a></b></p>    
</body>
</html>