<!--home.html-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>무한 홈쇼핑</title>
    <style>
    .center {
  list-style-type: none;
  margin: 10;
  padding: 0;
  text-align: center;
}
    .btn-group .button {
  background-color: #4CAF50;
  border: 4px solid green;
  color: white;
  padding: 11px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: left;
}

    .btn-group .button:not(:last-child) {
  border-right: none;
}

    .btn-group .button:hover {
  background-color: #3e8e41;
}
    #type {color: darkgray;
               font-size: 15px;            
        }
    #price {color: blue;
                font-size: 20px
        }
    </style>
</head>
<body>
    <h1>무한 홈쇼핑</h1>
     <div class="btn-group">
  <button class="button"><a href="./book.html">도서</a></button>
  <button class="button"><a href="./home.html">가전제품</a></button>
  <button class="button"><a href="./electro.html">전자제품</a></button>
  <button class="button"><a href="./cloth.html">의류</a></button>
    </div><br><br><br>
<hr>  
<!--list-->
   <ul class="center">
       <li><img src="./img/range.png" alt="전자레인지"></li>
       <li><b>MW22CD9 블랙 인버터 전자레인지</b></li>
       <li id="type"><i>LG전자</i></li>
       <li id="price">127,000원</li>
   </ul>
<hr>
   <ul class="center">
       <li><img src="./img/refriger.png" alt="냉장고"></li>
       <li><b>LG 디오스 양문형 냉장고 S831SS30Q 821L</b></li>
       <li id="type"><i>LG전자</i></li>
       <li id="price">1,169,000원</li>
   </ul>
<hr>
   <ul class="center">
       <li><img src="./img/toast.png" alt="토스터기"></li>
       <li><b>아메리카 빈티지 토스터기 BST-01</b></li>
       <li id="type"><i>벤소닉</i></li>
       <li id="price">229,000원</li>
   </ul>
<hr>
   <p><b><a href="./webhome.html">홈으로</a></b></p>
    </div>    
</body>
</html>