<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>무한 홈쇼핑 홈</title>
<style>
    h1 {text-align: center;
        font-size: 100px;
        line-height: 500px        
        }
        .center {
  list-style-type: none;
  margin: 10;
  padding: 0;
  text-align: center;
}
    .btn-group .button {
  background-color: #4CAF50;
  border: 4px solid green;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
   <h1>무한 홈쇼핑</h1>
     <div class="btn-group">
  <button class="button"><a href="./book.html">도서</a></button>
  <button class="button"><a href="./home.html">가전제품</a></button>
  <button class="button"><a href="./electro.html">전자제품</a></button>
  <button class="button"><a href="./cloth.html">의류</a></button>
    </div>
</body>
</html>