<!--index.html-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
    <style>
        * { margin: 0; padding: 0; }
        #wrapper {
            max-width: 1000px;
            margin: 0 auto;
            background-color: aquamarine;
        }
        #button p { 
            font-size: 16px;
            text-align: left;
        }
        #button a:hover {
            text-decoration:none;
            text-align: center;
            color: white;
        }
        #content {
            text-align: center;
        }
        #title {
            font-family: "맑은 고딕", "돋움"; 
            text-align: center;
            padding: 30px;
            margin-bottom: 30px;
            color: azure;
            background-color: darkturquoise;
            font-size: 60px;
        }
        #logo img{
            border-radius: 50%;
        }
        #profile p {
            font-size: 25px;
            margin: 15px;
        }
        #profile_introduce {
            font-size: 19px;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-bottom: 150px;
        }
        #main_menu li a {
            display: inline;
            list-style-type: none;
            border-bottom: 1px solid lightgray;
        }
        #profile_list li {
            list-style-type: none;
            padding: 6px;
        }
        #main_menu li {
            list-style-type: none;
            display: inline;
            padding-left: 40px;
            font-size: 30px;

        }
        #main_menu li a:hover {
            text-decoration: none;
            background-color: cornflowerblue;
            color: white;
        }
        #profile {
            border: 4px solid white;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div>
     <ul id="main_menu">
        <li><a href="./HW2-20202280_jomuhan/index.html" >HW01</a></li>
        <li><a href="./HW3-20202280_jomuhan/webhome.html", target="_blank">HW02</a></li>
        <li><a href="./HW4-20202280_jomuhan/recipe.html">HW03</a></li>
        <li><a href="./HW5-20202280_jomuhan/report.html">HW04</a></li>
     </ul>
    </div>
        <div id="content">
            <h1 id="title">중간고사 대체 과제</h1>
            <div id="logo">
                <img src="./img/photo a.jpg" alt="photo a" width="300" height="300">
            </div>
            <div id="profile">
                <p>컴퓨터소프트웨어공학과 인터넷 기초 실습</p>
                <p>1-YA 20202280 조무한</p>
            </div>
            <div id="profile_introduce">
               <ul id="profile_list">
                   <li>작지만 착한 사람</li>
                   <li>장점: 매사에 최선을 다한다.</li>
               </ul>
            </div>
    </div>
</div>
</body>
</html>