<!-- cotact.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>contact</title>
<!-- reset -->
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        /* header */
        header {
            width:100%;
            height:85px;
            background: rgba(0, 0, 0, 0.1);
            top:0; left:0;
            position: fixed;
            z-index: 5;
        }
        header .h_logo {
            display: inline-block;
            position: relative;
            top: 10px;
            left: 10px;
        }
        header nav #top_menu {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        header nav li{
            display: inline-block;
            padding: 0 10px 10px 10px;
            line-height: 50px;
            text-transform: uppercase;
        }
        header nav ul li a {
            text-decoration: none;
            transform: scale(1); transition:all 0.3s;
        }
        header nav ul li a:hover {
            color:rgb(5, 251, 194);
            font-weight: bold;
            transform: scale(2.4);
        }
            <style>
        h1{
            color: darkgreen;
            margin: 20px;
        }
        h2 {
            color: white;
            margin: 20px 0px;
            background-color: rgba(0, 100, 0, 0.6);
            font-size: 36px;
        }
        #wrapper{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 60px;
            padding: 10px;
        }
/* 테이블 */
        table, tr, th, td {
            border: solid 2px;
            border-color: darkcyan;
            border-collapse: collapse;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            padding: 25px;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: bold;
            color: brown;
            font-size: 19px;
        }
        #tbl_contact input[type='submit'] {
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;
            background: purple;
            border: 0;
            border-radius: 50%;
            float: right;
            display: inline-block;
            width: 100px;            
        }
        #tbl_contact input[type='submit']:hover {
            background: #d55427;
            cursor: pointer;
        }
/* contact 헤더 */
        #txt_center {
            font-size: 35px;
            text-align: left;
            background-color:darkturquoise
        }
    </style>
</head>
<body>
<header> <!--메뉴바-->
<h1><a href="../index.html" alt="header"><span><img class="h_logo" src="../img/logo.png" alt="로고" width="60" height="35"></span></a></h1>
    <nav id="top_menu">
        <ul>
            <li><a href="../homework/hw.html">Homework</a></li>
            <li><a href="../portfolio/portfolio.html">portfolis</a></li>
            <li><a href="../contact/contact.html">contact</a></li>
            <li><a href="../profile/profile.html">profile</a></li>
        </ul>
    </nav>
</header>
       <div id="wrapper">
<!-- content 작성 -->    
        <div class="cont">
        <h2 id="txt_center">메시지 및 건의사항 보내기</h2>   

        <div id='tbl_contact'>
         <form id='form_contact'>
          <table border="5">
             <tr>
              <td> 이름 </td>
              <td> <input type="text" name="writer" size="55"> </td>
              </tr>
              <tr>
              <td> 연락처 </td>
              <td> <input type="password" name="pw" size="55"> </td>
              <td> 성별 </td>
              <td> <input type="checkbox" name="chbox" checked> 남성
                  <input type="checkbox" name="chbox"> 여성 </td>
             </tr>
             <tr>
              <td> 이메일 </td>
              <td> <input type="text" name="email" size="39"> @
              <select>
               <option> daum.net </option>
               <option> gmail.com </option>
               <option> naver.com </option>
               <option selected> 직접입력 </option>
              </select> </td>
              <td> 공개 여부 </td>
              <td> <input type="radio" name="protect"> 공개 
                   <input type="radio" name="protect"> 비공개</td>
             </tr>
             <tr>
              <td> 제목 </td>
              <td colspan="8"> <input type="text" size="113"> </td>
             </tr>
             <tr>
              <td> 보낼 내용 </td>
              <td colspan="3"> <textarea cols="115" rows="25"></textarea> </td>
             </tr>
          </table>
          <div id="tbl_submit">
              <input type="submit" value="보내기">
          </div>     
          </form>    
        </div>
      </div>
  <!-- content 작성 끝 -->  
    </div>  
</body>
</html>